<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #141B2D;" stylesheets="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/estilos/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.controlador.controladorGUI.MarcoControlador">
   <children>
      <TextField fx:id="tfBuscarAula" layoutX="118.0" layoutY="175.0" onAction="#buscarAula" prefHeight="35.0" prefWidth="180.0" promptText="Buscar Aula">
         <effect>
            <Reflection bottomOpacity="0.11" fraction="0.32" />
         </effect>
      </TextField>
      <TextField fx:id="tfBuscarProfesor" layoutX="1164.0" layoutY="182.0" onAction="#buscarProfesor" prefHeight="35.0" prefWidth="180.0" promptText="Buscar Profesor">
         <effect>
            <Reflection bottomOpacity="0.11" fraction="0.32" />
         </effect>
      </TextField>
      <HBox alignment="CENTER" layoutX="801.0" layoutY="42.0" prefHeight="28.0" prefWidth="318.0" AnchorPane.topAnchor="40.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/classroom.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="TOP_LEFT" lineSpacing="10.0" prefHeight="30.0" prefWidth="109.0" text="ClassRoom " textFill="#d1a847">
               <font>
                  <Font size="21.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="27.0" prefWidth="126.0" text="Management" textFill="#6394e0">
               <font>
                  <Font size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.25" />
               </effect>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="1834.0" prefHeight="55.0" prefWidth="55.0">
         <children>
            <Button id="btMinimizar" fx:id="btMinimizar" mnemonicParsing="false" onAction="#minmizar" prefHeight="51.0" prefWidth="0.0" text="-" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.13" />
               </effect>
            </Button>
            <Button id="btCerrar" fx:id="btCerrar" mnemonicParsing="false" onAction="#cerrar" prefHeight="51.0" prefWidth="0.0" text="x" textFill="#a81a1a">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.13" />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="110.0" prefHeight="35.0" prefWidth="1920.0">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="31.0" prefWidth="169.0" text="Datos Personales: " textFill="#6394e0">
               <font>
                  <Font size="21.0" />
               </font>
               <effect>
                  <Bloom threshold="0.25" />
               </effect>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/login.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lbUsuario" prefHeight="35.0" prefWidth="230.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/cityscape.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lbCiudad" prefWidth="230.0" text="Ciudad" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/school.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lbCentro" prefHeight="35.0" prefWidth="230.0" text="Centro" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Pane prefHeight="35.0" prefWidth="127.0">
               <children>
                  <ImageView fx:id="ivMasculino" fitHeight="35.0" fitWidth="29.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/male.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivFemenino" fitHeight="35.0" fitWidth="29.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/female.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbGenero" alignment="TOP_LEFT" layoutX="41.0" layoutY="3.0" prefHeight="35.0" prefWidth="93.0" text="Género" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <BorderPane layoutX="118.0" layoutY="225.0" prefHeight="277.0" prefWidth="592.0" style="-fx-background-color: #182035;">
         <right>
            <VBox prefHeight="283.0" prefWidth="180.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfNombreAula" prefHeight="35.0" prefWidth="180.0" promptText="Nombre del Aula">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <TextField fx:id="tfPuesto" prefHeight="35.0" prefWidth="180.0" promptText="puesto del Aula">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <Button fx:id="btAñadirAula" mnemonicParsing="false" onAction="#añadirAula" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2EAC68;" text="Añadir Aula" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.14" fraction="0.32" topOpacity="0.81" />
                     </effect>
                  </Button>
                  <Button fx:id="btBorrarAula" mnemonicParsing="false" onAction="#borrarAula" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2EAC68;" text="Borrar Aula" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.14" fraction="0.32" topOpacity="0.81" />
                     </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="35.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <TableView fx:id="tvAula" onMouseClicked="#seleccionarTvAula" prefHeight="313.0" prefWidth="412.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tcNombreAula" prefWidth="177.0" text="Nombre" />
                <TableColumn fx:id="tcPuesto" prefWidth="114.0" text="Puestos" />
              </columns>
               <effect>
                  <Bloom threshold="0.91" />
               </effect>
            </TableView>
         </center>
      </BorderPane>
      <BorderPane layoutX="1164.0" layoutY="229.0" prefHeight="282.0" prefWidth="670.0" style="-fx-background-color: #182035;">
         <center>
            <TableView fx:id="tvProfesor" onMouseClicked="#seleccionarTvProfesor" prefHeight="285.0" prefWidth="490.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="tcNombreProfesor" prefWidth="135.0" text="Nombre " />
                  <TableColumn fx:id="tcCorreo" prefWidth="136.0" text="Correo" />
                  <TableColumn fx:id="tcTélefono" prefWidth="133.0" text="Teléfono" />
               </columns>
               <effect>
                  <Bloom threshold="0.91" />
               </effect>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="275.0" prefWidth="180.0" spacing="24.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfNombreProfesor" prefHeight="35.0" prefWidth="179.0" promptText="Nombre del Profesor">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <TextField fx:id="tfCorreo" prefHeight="35.0" prefWidth="179.0" promptText="Correo del Profesor">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <TextField fx:id="tfTeléfono" prefHeight="35.0" prefWidth="179.0" promptText="Teléfono del Profesor">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <Button fx:id="btAñadirProfesor" mnemonicParsing="false" onAction="#añadirProfesor" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: #2EAC68;" text="Añadir Profesor" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </Button>
                  <Button fx:id="btBorrarProfesor" mnemonicParsing="false" onAction="#borrarProfesor" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: #2EAC68;" text="Borrar Profesor" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="35.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
      <BorderPane layoutX="118.0" layoutY="589.0" prefHeight="460.0" prefWidth="1718.0" style="-fx-background-color: #182035;" AnchorPane.bottomAnchor="40.0">
         <center>
            <TableView fx:id="tvReserva" onMouseClicked="#seleccionarTvReserva" prefHeight="452.0" prefWidth="1502.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="tcNombreProfesorR" prefWidth="214.99996948242188" text="Nombre del profesor" />
                  <TableColumn fx:id="tcCorreoR" prefWidth="211.0" text="Correo" />
                  <TableColumn fx:id="tcTélefonoR" prefWidth="199.0" text="Teléfono" />
                  <TableColumn fx:id="tcNombreAulaR" prefWidth="171.0" text="Nombre  del Aula" />
                  <TableColumn fx:id="tcPuestosR" prefWidth="120.0" text="Puestos del Aula" />
                  <TableColumn fx:id="tcDía" prefWidth="151.0" text="Día de la Reserva" />
                  <TableColumn fx:id="tcTramoHora" prefWidth="197.0" text="Tramo/Hora de la Reserva" />
                  <TableColumn fx:id="tcPuntosR" prefWidth="175.0" text="Puntos" />
               </columns>
               <effect>
                  <Bloom threshold="0.91" />
               </effect>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="452.0" prefWidth="180.0" spacing="21.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ComboBox fx:id="comboBoxCorreo" prefHeight="35.0" prefWidth="180.0" promptText="Correo">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxAula" prefHeight="35.0" prefWidth="180.0" promptText="Aula">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </ComboBox>
                  <DatePicker id="dpReserva" fx:id="dpReserva" prefHeight="35.0" prefWidth="180.0" promptText="Fecha">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </DatePicker>
                  <RadioButton fx:id="rbTramo" mnemonicParsing="false" text="Tramo" textFill="#97674b">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgTramoHora" />
                     </toggleGroup>
                  </RadioButton>
                  <ComboBox fx:id="comboBoxTramo" prefHeight="35.0" prefWidth="180.0" promptText="Tramo">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </ComboBox>
                  <RadioButton fx:id="rbHora" mnemonicParsing="false" text="Hora" textFill="#97674b" toggleGroup="$tgTramoHora" />
                  <TextField fx:id="tfHora" prefHeight="35.0" prefWidth="180.0" promptText="Hora">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <Button fx:id="btAñadirReserva" mnemonicParsing="false" onAction="#añadirReserva" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2EAC68;" text="Añadir Reserva" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.14" fraction="0.32" topOpacity="0.81" />
                     </effect>
                  </Button>
                  <Button fx:id="btBorrarReserva" mnemonicParsing="false" onAction="#borrarReserva" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2EAC68;" text="Borrar Reserva" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.14" fraction="0.32" topOpacity="0.81" />
                     </effect>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="35.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
      <HBox layoutX="749.0" layoutY="225.0" prefHeight="277.0" prefWidth="370.0" style="-fx-background-color: #182035;">
         <children>
            <AnchorPane prefHeight="208.0" prefWidth="181.0">
               <children>
                  <RadioButton fx:id="rbTramoD" layoutX="63.0" layoutY="84.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="Tramo" textFill="#97674b">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgTramoHoraD" />
                     </toggleGroup>
                  </RadioButton>
                  <ComboBox fx:id="comboBoxTramoD" layoutX="1.0" layoutY="152.0" prefHeight="35.0" prefWidth="180.0" promptText="Tramo">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxAulaD" layoutX="1.0" prefHeight="35.0" prefWidth="180.0" promptText="Aula">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </ComboBox>
                  <Button fx:id="btConsultarD" layoutX="1.0" layoutY="226.0" mnemonicParsing="false" onAction="#consultarDisponibilidad" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #2EAC68;" text="Consultar Disponibilidad" textFill="WHITE">
                     <effect>
                        <Reflection bottomOpacity="0.14" fraction="0.32" topOpacity="0.81" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="193.0" prefWidth="189.0">
               <children>
                  <TextField fx:id="tfhoraD" layoutX="8.0" layoutY="152.0" prefHeight="35.0" prefWidth="180.0" promptText="Hora">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </TextField>
                  <RadioButton fx:id="rbHoraD" layoutX="63.0" layoutY="86.0" mnemonicParsing="false" text="Hora" textFill="#97674b" toggleGroup="$tgTramoHoraD" />
                  <DatePicker id="dpReserva" fx:id="dpReservaD" layoutX="8.0" prefHeight="35.0" prefWidth="180.0" promptText="Fecha">
                     <effect>
                        <Reflection bottomOpacity="0.11" fraction="0.28" />
                     </effect>
                  </DatePicker>
                  <ImageView fx:id="ivDisponibilidad" fitHeight="35.0" fitWidth="42.0" layoutX="8.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/booking.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbDisponibilidad" alignment="TOP_LEFT" layoutX="43.0" layoutY="230.0" lineSpacing="10.0" prefHeight="31.0" prefWidth="139.0" text="Disponibilidad" textFill="#d1a847">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="ivDisponible" fitHeight="31.0" fitWidth="35.0" layoutX="10.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/check-mark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivOcupada" fitHeight="31.0" fitWidth="35.0" layoutX="10.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="file:/C:/Users/Yulei/eclipse-workspace/ReservasAulas-v4/src/main/resources/iconos/error.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbDisponible" alignment="TOP_LEFT" layoutX="48.0" layoutY="230.0" lineSpacing="10.0" prefHeight="31.0" prefWidth="100.0" text="Disponible" textFill="#59a162" visible="false">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.13" />
                     </effect>
                  </Label>
                  <Label fx:id="lbNoDisponible" alignment="TOP_LEFT" layoutX="52.0" layoutY="229.0" lineSpacing="10.0" prefHeight="31.0" prefWidth="86.0" text="Ocupada" textFill="#a81a1a" visible="false">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.13" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
